{
    "makefile.configureOnOpen": false,
    "python.testing.pytestArgs": [
        "-q",
        "-c",
        "config/pytest.ini"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Added interpreter & Ruff integration
    "python.defaultInterpreterPath": "/home/crew/.venv/bin/python",
    "ruff.interpreter": [
        "/home/crew/.venv/bin/python"
    ],
    // Prefer Pylance for stability; switch back to "Jedi" if needed for repro
    "python.languageServer": "None",
    // Use Ruff for formatting & linting on save
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.format.enable": true,
    // Ruff native LSP now uses code actions; remove deprecated ruff.lint.run
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
        "source.fixAll.ruff": "explicit"
    },
    // If you prefer automatic (no explicit) you can change "explicit" to true
    // Keep semantic highlighting enabled (Pylance handles it well)
    "editor.semanticHighlighting.enabled": true,
    // Moderate type checking (can elevate to "strict" later)
    "python.analysis.typeCheckingMode": "basic"
}